apiVersion: v1
kind: Secret
metadata:
  name: dex-secrets
  namespace: dex
type: Opaque
stringData:
  KANIDM_CLIENT_ID: "z7eB9z2Kzj2An6J1BVN7hizJYLuSSeHzs"
  KANIDM_CLIENT_SECRET: "ghp12356cruzeirao244234112Cabuloso"
  GITEE_CLIENT_SECRET: "U2ZYSNPfBxoj8zISL43aQ3oKWesf2KK4"
  GRAFANA_SSO_CLIENT_SECRET: "oOq91cGD9g0kDAwOgAg3nFwuc1W5yUtH"
