apiVersion: v1
kind: Secret
metadata:
  name: renovate-secret
  namespace: renovate
type: Opaque
stringData:
  RENOVATE_TOKEN: "ghp12356cruzeirao244234112Cabuloso"
  # Outras variáveis se necessário, como:
  # RENOVATE_GIT_AUTHOR: Renovate Bot <renovate@example.com>
  # kubectl apply -f renovate-secret.yaml
  # renovate-29199420-8z9sl
