apiVersion: v2
name: portainer
description: Helm chart para Portainer via app-template 3.0
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: oci://ghcr.io/bjw-s/helm-charts
    version: 3.0.0
